//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z3addiPfS_

.visible .entry _Z3addiPfS_(
	.param .u32 _Z3addiPfS__param_0,
	.param .u64 _Z3addiPfS__param_1,
	.param .u64 _Z3addiPfS__param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r8, [_Z3addiPfS__param_0];
	ld.param.u64 	%rd6, [_Z3addiPfS__param_1];
	ld.param.u64 	%rd7, [_Z3addiPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_10;

	and.b32  	%r12, %r8, 3;
	mov.u32 	%r14, 0;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r12, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r12, 2;
	@%p4 bra 	BB0_5;

	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd1];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;
	mov.u32 	%r14, 1;

BB0_5:
	mul.wide.u32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd2, %rd8;
	add.s64 	%rd10, %rd1, %rd8;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd9];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd10], %f6;
	add.s32 	%r14, %r14, 1;

BB0_6:
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.f32 	%f7, [%rd13];
	ld.global.f32 	%f8, [%rd12];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd13], %f9;
	add.s32 	%r14, %r14, 1;

BB0_7:
	setp.lt.u32	%p5, %r8, 4;
	@%p5 bra 	BB0_10;

	mul.wide.s32 	%rd16, %r14, 4;

BB0_9:
	add.s64 	%rd14, %rd2, %rd16;
	add.s64 	%rd15, %rd1, %rd16;
	ld.global.f32 	%f10, [%rd15];
	ld.global.f32 	%f11, [%rd14];
	add.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd15+4];
	ld.global.f32 	%f14, [%rd15+8];
	ld.global.f32 	%f15, [%rd15+12];
	st.global.f32 	[%rd15], %f12;
	ld.global.f32 	%f16, [%rd14+4];
	add.f32 	%f17, %f16, %f13;
	st.global.f32 	[%rd15+4], %f17;
	ld.global.f32 	%f18, [%rd14+8];
	add.f32 	%f19, %f18, %f14;
	st.global.f32 	[%rd15+8], %f19;
	ld.global.f32 	%f20, [%rd14+12];
	add.f32 	%f21, %f20, %f15;
	st.global.f32 	[%rd15+12], %f21;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r14, %r14, 4;
	setp.lt.s32	%p6, %r14, %r8;
	@%p6 bra 	BB0_9;

BB0_10:
	ret;
}

